C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.exe
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.deps.json
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.runtimeconfig.json
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.runtimeconfig.dev.json
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.dll
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\ref\201904030_TP3.dll
C:\Users\alezu\Desktop\TP3\201904030_TP3\bin\Debug\net5.0-windows\201904030_TP3.pdb
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\_201904030_TP3.Form1.resources
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\_201904030_TP3.Form2.resources
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\_201904030_TP3.Resources.resources
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.AssemblyInfo.vb
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.dll
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\ref\201904030_TP3.dll
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.pdb
C:\Users\alezu\Desktop\TP3\201904030_TP3\obj\Debug\net5.0-windows\201904030_TP3.genruntimeconfig.cache
